<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upcoming_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:textAlignment="center"
            android:textColor="@color/dark_ice"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingLeft="24dp"/>

        <TextView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/services"
            android:textAlignment="center"
            android:textColor="@color/dark_ice"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:divider="@drawable/divider"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/book_btn"
                    android:elevation="5dp"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonshape"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <TextView
                        android:id="@+id/book_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:text="@string/book"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/presc_btn"
                    android:elevation="5dp"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonshape"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_library_books_24" />

                    <TextView
                        android:id="@+id/presc_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:text="@string/prescriptions"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tele_btn"
                    android:elevation="5dp"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonshape"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_local_phone_24" />

                    <TextView
                        android:id="@+id/tele_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:text="@string/consult"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/house_btn"
                    android:elevation="5dp"
                    android:layout_width="320dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttonshape"
                    android:clickable="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="50dp"
                        android:maxWidth="50dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_baseline_house_24" />

                    <TextView
                        android:id="@+id/house_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/colorBlack"
                        android:paddingRight="15dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:text="@string/house"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>